<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste CSS interno e online </title>
    <style>
        body{
            background-color: rgb(152, 11, 218);
        }

        h1{
            text-align: center;
            font-weight: bold;
        }
        p{
            color: blueviolet;
        }
        .container{
            position:relative;
            background-color: blueviolet;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: chartreuse;

        }
        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rgb(216, 83, 22);

        }
        

       .baixoesquerda{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: aqua;

       }
       .baixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rgb(56, 18, 228);

       }

       .centro{
            position: absolute;
            top: 610px;
            left: 40%;
            font-size: 18px;
            width: 20%;
            background-color: rgb(218, 14, 190);

       }





    </style>
</head>
<body>
    
    <header>
        <h1 style="background-color:rgb(38, 231, 48);color: cyan;"> Teste CSS interno e Inline </h1>
        <p style="background-color: aquamarine; font-style: italic;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae esse atque autem rem aliquam. Iure laboriosam beatae in quidem possimus voluptatem, explicabo cupiditate aut minima natus quibusdam impedit quasi magni!</p>
        <p style="background-color: aquamarine; font-style: italic;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, corporis molestias itaque, ut perferendis tempora voluptate quibusdam beatae ea voluptas omnis rem commodi laboriosam odit nostrum architecto, quaerat consectetur corrupti!</p>
    </header>
    <div class="main">
        <h1>posicionamento</h1>
        <div class="container">
            <div class="topoesquerda">TopoEsq</div>
            <div class="topodireita">topodir</div>
            <div class="baixoesquerda">baixoesq</div>
            <div class="baixodireita">baixodir</div>
            <div class="centro">centro</div>
        </div>

    </div>
    <div class="botao">
        <p>
            <center>
            <a href="index.html">Voltar</a>
        </center>
        </p>
    </div>
    

       
</body>
</html>